# data-processing-application

./: .gitignore  FBZ System.csproj  FBZ System.sln  Form1.Designer.cs  Form1.cs  IRecordService.cs  Program.cs  README.md  RecordItem.cs  RecordService.cs
Domain/: Search.cs
FBZSystemMvc/: FBZSystemMvc.csproj  FBZSystemMvc.sln  Program.cs  appsettings.json
FBZSystemMvc/Controllers/: DatasetController.cs  DebugController.cs  HomeController.cs  SavedController.cs
FBZSystemMvc/Controllers/Staff/: AnalyticsController.cs
FBZSystemMvc/Data/: ApplicationDbContext.cs
FBZSystemMvc/Data/Entities/: SavedComic.cs  SearchAnalyticsEvent.cs
FBZSystemMvc/Domain/: Comic.cs  Search.cs
FBZSystemMvc/Migrations/: 20260224190730_InitialIdentityAndPersistence.Designer.cs  20260224190730_InitialIdentityAndPersistence.cs  20260227143638_InitialIdentityAndAppData.Designer.cs  20260227143638_InitialIdentityAndAppData.cs  ApplicationDbContextModelSnapshot.cs
FBZSystemMvc/Models/: ComicDetailsViewModel.cs  DatasetIndexViewModel.cs  ErrorViewModel.cs
FBZSystemMvc/Models/Saved/: SavedListViewModel.cs
FBZSystemMvc/Models/Staff/: AnalyticsDashboardViewModel.cs
FBZSystemMvc/Persistence/: ApplicationDbContext.cs
FBZSystemMvc/Persistence/Entities/: SavedComic.cs  SearchAnalyticsEvent.cs  SearchResultHit.cs
FBZSystemMvc/Repositories/: ComicRepositoryCsv.cs  IComicRepository.cs
FBZSystemMvc/Services/: ComicFormatter.cs  ISearchService.cs  SearchListStore.cs  SearchService.cs  SessionExtensions.cs
FBZSystemMvc/Services/Identity/: RoleSeedHostedService.cs
FBZSystemMvc/Services/Persistence/: AnalyticsService.cs  IAnalyticsService.cs  ISavedComicsService.cs  SavedComicsService.cs
FBZSystemMvc/Strategies/: GroupByAuthorStrategy.cs  SortTitleAscendingStrategy.cs  SortTitleDescendingStrategy.cs
FBZSystemMvc/Views/: _ViewImports.cshtml
FBZSystemMvc/Views/Dataset/: Details.cshtml  Index.cshtml
FBZSystemMvc/Views/Saved/: Index.cshtml
FBZSystemMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FBZSystemMvc/Views/Shared/Views/Shared/: _LoginPartial.cshtml
FBZSystemMvc/Views/Staff/Analytics/: Index.cshtml
Repositories/: IComicRepository.cs
Services/: ComicFormatter.cs  IComicFormatter.cs  ISearchHistoryService.cs  SearchHistoryService.cs  SearchListService.cs
Strategies/: GroupByYearStrategy.cs  IGroupingStrategy.cs  ISortStrategy.cs
